Input
 plume_gas                           = carbon dioxide,
 plume_gas_constant                  = 2077.1,
 nx_original                         = 100,
 ny_original                         = 100,
 nz_original                         = 700,
 nt_original                         = 541,
 nx_trimmed                          = 45,
 ny_trimmed                          = 45,
 nz_trimmed                          = 700,
 nt_trimmed                          = 541,
 dx                                  = 40,
 dy                                  = 40,
 dz                                  = 10,
 dt                                  = 10,
 source_dia                          = 400,
 tke_heat_flux                       = 0,
 tke_heat_flux_hot                   = 2,
 gravity                             = 9.81,
 plume_threshold                     = 0.001,
 ambient_temperature                 = 300,
 dynamic_viscosity                   = 0.00004765,
 density_reference                   = 18.58,
 density_ambient                     = 1.15,